plugins {
    id 'java-library'
}

apply plugin: 'idea'

group 'com.yufenghui'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


allprojects {
    apply plugin: "java-library"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor(0, 'seconds')
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation("jakarta.inject:jakarta.inject-api:2.0.1")
        testImplementation("jakarta.inject:jakarta.inject-tck:2.0.1")

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
        testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
        testRuntimeOnly("org.junit.platform:junit-platform-runner:1.8.2")

        testImplementation("org.mockito:mockito-core:4.3.1")
    }
}
